[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to install? You may get too good at chess.
DisplayLicense=C:\Users\LPC\Documents\Programs\BoardMaster\LICENSE
FinishMessage=Installation Completed!
TargetName=C:\Users\LPC\Documents\Programs\BoardMaster\release\Windows\BoardMasterInstaller.exe
FriendlyName=BoardMaster
AppLaunched=install.cmd
PostInstallCmd=C:\Users\LPC\Documents\Programs\BoardMaster\release\Windows\install.cmd
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="BoardMaster.exe"
FILE1="bb.png"
FILE2="bk.png"
FILE3="bn.png"
FILE4="bp.png"
FILE5="bq.png"
FILE6="br.png"
FILE7="wb.png"
FILE8="wk.png"
FILE9="wn.png"
FILE10="wp.png"
FILE11="wq.png"
FILE12="wr.png"
[SourceFiles]
SourceFiles0=C:\Users\LPC\Documents\Programs\BoardMaster\release\Windows\
SourceFiles1=C:\Users\LPC\Documents\Programs\BoardMaster\release\Windows\pieces\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
